# dbfy

./: .gitignore  CHANGELOG.md  Cargo.toml  README.md  restsql_spec.md
.github/workflows/: bindings-smoke.yml  integration.yml  maven-jvm.yml  npm.yml  nuget.yml  pypi.yml  release.yml  swift.yml  test.yml
bindings/csharp/: Dbfy.sln  README.md
bindings/csharp/Dbfy/: Dbfy.csproj  DbfyException.cs  Engine.cs  Native.cs  Result.cs
bindings/csharp/Dbfy.Tests/: Dbfy.Tests.csproj  EngineTests.cs
bindings/jvm/: PUBLISHING.md  build.gradle.kts  settings.gradle.kts
bindings/jvm/dbfy-jvm/: build.gradle.kts
bindings/jvm/dbfy-kotlin/: build.gradle.kts
bindings/swift/: Package.swift  README.md  build-xcframework.sh
crates/dbfy-c/: Cargo.toml  README.md  build.rs  cbindgen.toml
crates/dbfy-c/include/: dbfy.h
crates/dbfy-c/src/: lib.rs
crates/dbfy-c/tests/: run_smoke.sh  smoke.c
crates/dbfy-cli/: Cargo.toml
crates/dbfy-cli/src/: detect.rs  duckdb_attach.rs  init.rs  main.rs  probe.rs
crates/dbfy-config/: Cargo.toml
crates/dbfy-config/src/: lib.rs
crates/dbfy-frontend-datafusion/: Cargo.toml
crates/dbfy-frontend-datafusion/examples/: programmatic_csv.rs
crates/dbfy-frontend-datafusion/src/: lib.rs
crates/dbfy-frontend-datafusion/tests/: integration_ldap.rs  integration_parquet.rs  integration_postgres.rs
crates/dbfy-frontend-duckdb/: Cargo.toml  README.md  build.rs
crates/dbfy-frontend-duckdb/cpp/: extension_shim.cpp
crates/dbfy-frontend-duckdb/examples/: sensor_analytics.py
crates/dbfy-frontend-duckdb/scripts/: append_metadata.py
crates/dbfy-frontend-duckdb/src/: arrow_to_duckdb.rs  lib.rs  rest_vtab.rs  rows_file_vtab.rs
crates/dbfy-frontend-duckdb/tests/: integration.rs  smoke_load.py
crates/dbfy-jni/: Cargo.toml  README.md
crates/dbfy-jni/src/: lib.rs
crates/dbfy-node/: Cargo.toml  build.rs  index.d.ts  index.js  package-lock.json  package.json
crates/dbfy-node/__test__/: engine.test.mjs
crates/dbfy-node/src/: lib.rs
crates/dbfy-provider/: Cargo.toml
crates/dbfy-provider-rest/: Cargo.toml
crates/dbfy-provider-rest/src/: cache.rs  lib.rs
crates/dbfy-provider-rest/tests/: cache.rs
crates/dbfy-provider-rows-file/: Cargo.toml
crates/dbfy-provider-rows-file/examples/: log_analytics.rs
crates/dbfy-provider-rows-file/src/: bloom.rs  from_config.rs  glob_table.rs  index.rs  indexer.rs  invalidation.rs  lib.rs  parser.rs  (+2 more)
crates/dbfy-provider-static/: Cargo.toml
crates/dbfy-py/: Cargo.toml  README.md  pyproject.toml
docs/: implementation-plan.md  pushdown-matrix.md  quickstart.md
examples/auth-audit/: README.md  docker-compose.yml  run.sh
examples/finance-recon/: README.md  run.sh
examples/lang/: README.md
examples/saas-metrics/: README.md  docker-compose.yml  run.sh
examples/showcase/: README.md  run.sh
(+71 files in other folders)
